{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#ff7042",
		"activityBar.background": "#0f0f0f",
		"activityBar.border": "#0f111a60",
		"activityBar.dropBackground": "#f0717880",
		"activityBar.foreground": "#a6accd",
		"activityBarBadge.background": "#ff7042",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#464b5d",
		"breadcrumb.activeSelectionForeground": "#ff7042",
		"breadcrumb.background": "#0f0f0f",
		"breadcrumb.focusForeground": "#a6accd",
		"breadcrumb.foreground": "#525975",
		"breadcrumbPicker.background": "#0f0f0f",
		"button.background": "#717cb450",
		"button.foreground": "#ffffff",
		"debugToolBar.background": "#0f0f0f",
		"diffEditor.insertedTextBackground": "#89ddff20",
		"diffEditor.removedTextBackground": "#ff9cac20",
		"dropdown.background": "#0f0f0f",
		"dropdown.border": "#ffffff10",
		"editor.background": "#0f0f0f",
		"editor.findMatchBackground": "#0f0f0f",
		"editor.findMatchBorder": "#ff7042",
		"editor.findMatchHighlightBackground": "#00000050",
		"editor.findMatchHighlightBorder": "#ffffff30",
		"editor.findRangeHighlightBackground": "#ffcb6b30",
		"editor.foreground": "#a6accd",
		"editor.lineHighlightBackground": "#00000050",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#717cb450",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editor.wordHighlightBackground": "#ff9cac30",
		"editor.wordHighlightStrongBackground": "#c3e88d30",
		"editorBracketMatch.background": "#0f0f0f",
		"editorBracketMatch.border": "#ffcc0050",
		"editorCursor.foreground": "#ffcc00",
		"editorError.foreground": "#f0717870",
		"editorGroup.border": "#00000030",
		"editorGroup.dropBackground": "#f0717880",
		"editorGroup.focusedEmptyBorder": "#f07178",
		"editorGroupHeader.tabsBackground": "#0f0f0f",
		"editorGutter.addedBackground": "#c3e88d60",
		"editorGutter.deletedBackground": "#f0717860",
		"editorGutter.modifiedBackground": "#82aaff60",
		"editorHoverWidget.background": "#0f0f0f",
		"editorHoverWidget.border": "#ffffff10",
		"editorIndentGuide.activeBackground": "#3b3f51",
		"editorIndentGuide.background": "#3b3f5170",
		"editorInfo.foreground": "#82aaff70",
		"editorLineNumber.activeForeground": "#525975",
		"editorLineNumber.foreground": "#3b3f5180",
		"editorLink.activeForeground": "#a6accd",
		"editorMarkerNavigation.background": "#a6accd05",
		"editorOverviewRuler.border": "#0f111a",
		"editorOverviewRuler.errorForeground": "#f0717840",
		"editorOverviewRuler.findMatchForeground": "#80cbc4",
		"editorOverviewRuler.infoForeground": "#82aaff40",
		"editorOverviewRuler.warningForeground": "#ffcb6b40",
		"editorRuler.foreground": "#3b3f51",
		"editorSuggestWidget.background": "#0f0f0f",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#a6accd",
		"editorSuggestWidget.highlightForeground": "#ff7042",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#ffcb6b70",
		"editorWhitespace.foreground": "#a6accd40",
		"editorWidget.background": "#0f0f0f",
		"editorWidget.border": "#ff7042",
		"editorWidget.resizeBorder": "#ff7042",
		"extensionBadge.remoteForeground": "#a6accd",
		"extensionButton.prominentBackground": "#c3e88d90",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"foreground": "#a6accd",
		"gitDecoration.conflictingResourceForeground": "#ffcb6b90",
		"gitDecoration.deletedResourceForeground": "#f0717890",
		"gitDecoration.ignoredResourceForeground": "#52597590",
		"gitDecoration.modifiedResourceForeground": "#82aaff90",
		"gitDecoration.untrackedResourceForeground": "#c3e88d90",
		"input.background": "#1a1c25",
		"input.border": "#ffffff10",
		"input.foreground": "#a6accd",
		"input.placeholderForeground": "#a6accd60",
		"inputOption.activeBackground": "#a6accd30",
		"inputOption.activeBorder": "#a6accd30",
		"inputValidation.errorBorder": "#f0717850",
		"inputValidation.infoBorder": "#82aaff50",
		"inputValidation.warningBorder": "#ffcb6b50",
		"list.activeSelectionBackground": "#0f0f0f",
		"list.activeSelectionForeground": "#ff7042",
		"list.dropBackground": "#f0717880",
		"list.focusBackground": "#a6accd20",
		"list.focusForeground": "#a6accd",
		"list.highlightForeground": "#ff7042",
		"list.hoverBackground": "#0f0f0f",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#ff7042",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#0f0f0f",
		"menu.foreground": "#a6accd",
		"menu.selectionBackground": "#00000050",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#ff7042",
		"menu.separatorBackground": "#a6accd",
		"menubar.selectionBackground": "#00000030",
		"menubar.selectionBorder": "#00000030",
		"menubar.selectionForeground": "#ff7042",
		"notificationLink.foreground": "#ff7042",
		"notifications.background": "#0f0f0f",
		"notifications.foreground": "#a6accd",
		"panel.background": "#0f0f0f",
		"panel.border": "#0f111a60",
		"panel.dropBackground": "#a6accd",
		"panelTitle.activeBorder": "#ff7042",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#a6accd",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#a6accd05",
		"peekViewEditor.matchHighlightBackground": "#717cb450",
		"peekViewEditorGutter.background": "#a6accd05",
		"peekViewResult.background": "#a6accd05",
		"peekViewResult.matchHighlightBackground": "#717cb450",
		"peekViewResult.selectionBackground": "#52597570",
		"peekViewTitle.background": "#a6accd05",
		"peekViewTitleDescription.foreground": "#a6accd60",
		"pickerGroup.border": "#ffffff1a",
		"pickerGroup.foreground": "#ff7042",
		"progressBar.background": "#ff7042",
		"scrollbar.shadow": "#00000030",
		"scrollbarSlider.activeBackground": "#ff704250",
		"scrollbarSlider.background": "#8f93a220",
		"scrollbarSlider.hoverBackground": "#8f93a210",
		"selection.background": "#ff704240",
		"settings.checkboxBackground": "#0f0f0f",
		"settings.checkboxForeground": "#a6accd",
		"settings.dropdownBackground": "#0f0f0f",
		"settings.dropdownForeground": "#a6accd",
		"settings.headerForeground": "#ff7042",
		"settings.modifiedItemIndicator": "#ff7042",
		"settings.numberInputBackground": "#0f0f0f",
		"settings.numberInputForeground": "#a6accd",
		"settings.textInputBackground": "#0f0f0f",
		"settings.textInputForeground": "#a6accd",
		"sideBar.background": "#0f0f0f",
		"sideBar.border": "#0f111a60",
		"sideBar.foreground": "#525975",
		"sideBarSectionHeader.background": "#0f0f0f",
		"sideBarSectionHeader.border": "#0f111a60",
		"sideBarTitle.foreground": "#a6accd",
		"statusBar.background": "#0f0f0f",
		"statusBar.border": "#0f111a60",
		"statusBar.debuggingBackground": "#c792ea",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#4b526d",
		"statusBar.noFolderBackground": "#0f0f0f",
		"statusBarItem.activeBackground": "#f0717880",
		"statusBarItem.hoverBackground": "#464b5d20",
		"statusBarItem.remoteBackground": "#80cbc4",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#0f0f0f",
		"tab.activeBorder": "#ff7042",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#525975",
		"tab.border": "#0f111a",
		"tab.inactiveBackground": "#0f0f0f",
		"tab.inactiveForeground": "#525975",
		"tab.inactiveModifiedBorder": "#904348",
		"tab.unfocusedActiveBorder": "#464b5d",
		"tab.unfocusedActiveForeground": "#a6accd",
		"tab.unfocusedActiveModifiedBorder": "#c05a60",
		"tab.unfocusedInactiveModifiedBorder": "#904348",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiBrightBlack": "#464b5d",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiBrightCyan": "#89ddff",
		"terminal.ansiBrightGreen": "#c3e88d",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#f07178",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiCyan": "#89ddff",
		"terminal.ansiGreen": "#c3e88d",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiRed": "#f07178",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffcb6b",
		"terminalCursor.background": "#0f0f0f",
		"terminalCursor.foreground": "#ffcb6b",
		"textLink.activeForeground": "#a6accd",
		"textLink.foreground": "#ff7042",
		"titleBar.activeBackground": "#0f0f0f",
		"titleBar.activeForeground": "#a6accd",
		"titleBar.border": "#0f111a60",
		"titleBar.inactiveBackground": "#0f0f0f",
		"titleBar.inactiveForeground": "#525975",
		"tree.indentGuidesStroke": "#3b3f51",
		"widget.shadow": "#00000030",
		//"activityBar.inactiveForeground": "#a6accd66",
		//"button.hoverBackground": "#98a0c850",
		//"checkbox.background": "#0f0f0f",
		//"checkbox.border": "#ffffff10",
		//"checkbox.foreground": "#f0f0f0",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"descriptionForeground": "#a6accdb3",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#717cb418",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#717cb428",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#00000050",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorCodeLens.foreground": "#999999",
		//"editorGroupHeader.noTabsBackground": "#0f0f0f",
		//"editorGutter.background": "#0f0f0f",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#a6accd",
		//"editorHoverWidget.statusBarBackground": "#12141f",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#f0717870",
		//"editorMarkerNavigationInfo.background": "#82aaff70",
		//"editorMarkerNavigationWarning.background": "#ffcb6b70",
		//"editorOverviewRuler.addedForeground": "#c3e88d3a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f071783a",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.modifiedForeground": "#82aaff3a",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#0f0f0f",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#a6accd",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#ff7042",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#0f0f0f",
		//"inputValidation.warningBackground": "#352a05",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#00000050",
		//"list.filterMatchBorder": "#ffffff30",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#ffcb6b70",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0f0f0f",
		//"minimapSlider.activeBackground": "#ff704228",
		//"minimapSlider.background": "#8f93a210",
		//"minimapSlider.hoverBackground": "#8f93a208",
		//"notificationCenterHeader.background": "#131622",
		//"notifications.border": "#131622",
		//"notificationsErrorIcon.foreground": "#f0717870",
		//"notificationsInfoIcon.foreground": "#82aaff70",
		//"notificationsWarningIcon.foreground": "#ffcb6b70",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"problemsErrorIcon.foreground": "#f0717870",
		//"problemsInfoIcon.foreground": "#82aaff70",
		//"problemsWarningIcon.foreground": "#ffcb6b70",
		//"quickInput.background": "#0f0f0f",
		//"quickInput.foreground": "#525975",
		//"searchEditor.findMatchBackground": "#00000035",
		//"searchEditor.findMatchBorder": "#ffffff20",
		//"searchEditor.textInputBorder": "#ffffff10",
		//"settings.checkboxBorder": "#ffffff10",
		//"settings.dropdownBorder": "#ffffff10",
		//"settings.dropdownListBorder": "#ff7042",
		//"settings.numberInputBorder": "#ffffff10",
		//"settings.textInputBorder": "#ffffff10",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.foreground": "#525975",
		//"statusBar.debuggingBorder": "#0f111a60",
		//"statusBar.noFolderBorder": "#0f111a60",
		//"statusBar.noFolderForeground": "#4b526d",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#4b526d",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#a6accd",
		//"symbolIcon.booleanForeground": "#a6accd",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#a6accd",
		//"symbolIcon.constantForeground": "#a6accd",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#a6accd",
		//"symbolIcon.folderForeground": "#a6accd",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#a6accd",
		//"symbolIcon.keywordForeground": "#a6accd",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#a6accd",
		//"symbolIcon.namespaceForeground": "#a6accd",
		//"symbolIcon.nullForeground": "#a6accd",
		//"symbolIcon.numberForeground": "#a6accd",
		//"symbolIcon.objectForeground": "#a6accd",
		//"symbolIcon.operatorForeground": "#a6accd",
		//"symbolIcon.packageForeground": "#a6accd",
		//"symbolIcon.propertyForeground": "#a6accd",
		//"symbolIcon.referenceForeground": "#a6accd",
		//"symbolIcon.snippetForeground": "#a6accd",
		//"symbolIcon.stringForeground": "#a6accd",
		//"symbolIcon.structForeground": "#a6accd",
		//"symbolIcon.textForeground": "#a6accd",
		//"symbolIcon.typeParameterForeground": "#a6accd",
		//"symbolIcon.unitForeground": "#a6accd",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.unfocusedActiveBackground": "#0f0f0f",
		//"tab.unfocusedInactiveForeground": "#52597580",
		//"terminal.background": "#0f0f0f",
		//"terminal.border": "#0f111a60",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e"
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named, punctuation.definition.entity.html",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "storage.type, storage.modifier",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#464B5D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#464B5D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#464B5D"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#A6ACCD"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#A6ACCD90"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#916B53"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}